# springbootDemo

./: pom.xml
src/main/java/: log4j.properties
src/main/java/com/sf/: DemoApplication.java
src/main/java/com/sf/bean/: Area.java  DictionaryValue.java  ErrList.java  IndexPageMeter.java  Meter.java  MeterTexing.java  NetWork.java  NetWorkMeter.java  PNetWork.java  T_AreaDay.java  T_WADay.java  TexingValue.java  WAnalysis.java  WMode.java  WTestMeter.java  WTestParameter.java  WTestRecord.java  ZWA.java
src/main/java/com/sf/commonbase/: BaseFilter.java  BaseInterceptor.java  CommonControllor.java  EasyRollingFileAppender.java  JsonDateValueProcessor.java  Transaction.java
src/main/java/com/sf/controller/Err_List/: Err_List.java
src/main/java/com/sf/controller/Gross/: Gross.java
src/main/java/com/sf/controller/K101/: K101.java
src/main/java/com/sf/controller/K202/: K202.java
src/main/java/com/sf/controller/Punlic/: Public.java
src/main/java/com/sf/controller/UpData/: UpData.java
src/main/java/com/sf/controller/VALVEOnOff/: VALVEOnOff.java
src/main/java/com/sf/controller/analysis/: WaterBalanceAnalysis.java
src/main/java/com/sf/controller/index/: Index.java
src/main/java/com/sf/controller/systeminfo/: AreaControllor.java  (+2 more)
src/main/java/com/sf/dao/: AreaDAO.java  DictionaryValueDAO.java  ErrListDAO.java  IndexPageMeterDAO.java  MeterDAO.java  NetWorkDAO.java  NetWorkMeterDAO.java  PNetWorkDAO.java  T_AreaDayDAO.java  T_WADayDAO.java  TexingValueDAO.java  WTestDAO.java  ZDAO.java
src/main/java/com/sf/service/: AreaService.java  IndexService.java  MeterService.java  NetWorkService.java  WTestService.java
src/main/java/com/sf/task/: Task.java
src/main/java/com/sf/utils/: CommonUtils.java  Constant.java  EasyRollingFileAppender.java  SpringContextUtil.java
src/main/java/com/tu/: DemoApplication.java
src/main/java/com/tu/manager/: DemoApplication.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml
src/main/resources/mybatis/: mybatisConfig.xml
src/main/resources/mybatis/mapping/: AreaMapper.xml  CommonMapper.xml  DictionaryValueMapper.xml  ErrListMapper.xml  IndexPageMeterMapper.xml  MeterMapper.xml  MeterTexingMapper.xml  NetWorkMapper.xml  NetWorkMeterMapper.xml  PNetWorkMapper.xml  T_AreaDayMapper.xml  T_WADayMapper.xml  TexingValueMapper.xml  WAnalysisMapper.xml  WModeMapper.xml  WTestParameterMapper.xml  WTestRecordMapper.xml  ZMapper.xml
src/main/resources/templates/: common_js.html  index.html  login.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/login/: login.html
src/test/java/com/tu/common/: DemoApplicationTests.java
src/test/java/com/tu/manager/: DemoApplicationTests.java
(+32 files in other folders)
